# This tox.ini provides factors for each supported tox version.
# Use tests/tox.ini directory for testing a single tox version.
[tox]
envlist =
  py34-tox3_{14,13,12,11,10,9,8}
  py{27,35,36,37,38,py,py2,py3,py3.5}-tox3_{20,19,18,17,16,15,14,13,12,11,10,9,8}
skip_missing_interpreters = True

[testenv]
deps =
  tox3_20: tox>=3.20,<3.21
  tox3_19: tox>=3.19,<3.20
  tox3_18: tox>=3.18,<3.19
  tox3_17: tox>=3.17,<3.18
  tox3_16: tox>=3.16,<3.17
  tox3_15: tox>=3.15,<3.16
  tox3_14: tox>=3.14,<3.15
  tox3_13: tox>=3.13,<3.14
  tox3_12: tox>=3.12,<3.13
  tox3_11: tox>=3.11,<3.12
  tox3_10: tox>=3.10,<3.11
  tox3_9: tox>=3.9,<3.10
  tox3_8: tox>=3.8,<3.9
  tox3_7: tox>=3.7,<3.8
  tox-backticks
changedir = {toxinidir}/tests/
commands =
  tox
